<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- PON UN FAVICON!!! -->
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CAMBIA EL TITLE!!! -->
    <title>Vite Template</title>
  </head>
  <body>
    <main class="main">
      <section class="card">
        <div class="cardFront">
          <span>000 000 000 000</span>
          <div>
            <span>JANE APPLESEED</span>
              <span><span>00</span> / <span>00</span></span>
          </div>
        </div>
        <div class="cardBack">
          <span>000</span>
        </div>
      </section>
      
      <section class="cardForm">
        <form class="form">
          <label class="name">
            Cardholder Name
            <input type="text" placeholder="Jane Appleseed" name="name" class="card-input">
          </label>
          <p class="info info__hidden"></p>

          <label class="cardnumber">Card Number<input type="text" placeholder="1234 5678 9123 0000" name="number" class="card-input"></label>

          <div class="cvc-mmyy">
            <label class="labelmonth labelyear">Exp. Date (MM/YY)
              <div>
                <input type="text" placeholder="MM" name="mm" class="card-input">
                <input type="text" placeholder="YY" name="yy" class="card-input">
              </div>
            </label>
            <p class="info info__hidden"></p>
            
            <label class="labelcvc">CVC
              <input type="text" placeholder="123" name="cvc" class="card-input"></label>
              <p class="info info__hidden"></p>
            </div>

            <button type="submit" class="btn-submit">Confirm</button>
        </form>
      </section>
    </main>
   
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
